web/src/graphql/schema.graphql

######################################
# TYPES (NOT RESPONSES)
######################################
scalar AWSDateTime

schema {
	query: Query
	mutation: Mutation
}

type Profile {
  id: String!
  createdAt: AWSDateTime!
  createdBy: String!
  name: String!
  email: String!
}

type User {
  id: String!
  profiles: [Profile]
  createdAt: AWSDateTime
}

######################################
# INPUTS & RESPONSES
######################################

input RegisterInput {
	email: String!
	password: String!
	repeatPassword: String!
}

type RegisterOutput {
	userID: String
}

input LoginInput {
	email: String!
	password: String!
}

"""
When registering a user, a verification email is sent to the user's email address
with a code that must be entered to complete the registration.
"""
input ConfirmEmailInput {
	email: String!
	code: String!
}

type ConfirmEmailOutput {
	email: String
}

type PlaidLinkOutput {
  link: String
}

######################################
# ROOTS
######################################
type Query {
	getProfile: User
    initiatePlaidLink: PlaidLinkOutput
}

type Mutation {
    #########################################
    # USER
    #########################################
	register(input: RegisterInput!): RegisterOutput
	login(input: LoginInput!): User
	confirmEmail(input: ConfirmEmailInput!): ConfirmEmailOutput
}
